In [5]:
import pandas as pd
from sqlalchemy import create_engine

# Uncomment to insert into db
# engine = create_engine('postgresql://user@password:localhost:5432/etl_db')
# connection = engine.connect()

In [2]:
# Extract and examine data
df = pd.read_csv("hospitalRatings.csv")
del df['Unnamed: 0']
df.head()

,NAME,ADDRESS,CITY,STATE,ZIP,OWNER,BEDS,RATING
0,HOUSTON METHODIST SAN JACINTO HOSPITAL ALEXAND...,1700 JAMES BOWIE DRIVE,BAYTOWN,TX,77520,NON-PROFIT,182.0,4.5
1,"WOODS AT PARKSIDE,THE",349 OLDE RIDENOUR ROAD,COLUMBUS,OH,43230,PROPRIETARY,50.0,4.1
2,DAYTON CHILDREN'S HOSPITAL,ONE CHILDRENS PLAZA,DAYTON,OH,45404,NON-PROFIT,155.0,4.0
3,VIBRA HOSPITAL OF MAHONING VALLEY,8049 SOUTH AVENUE,BOARDMAN,OH,44512,PROPRIETARY,45.0,4.6
4,HAVEN BEHAVIORAL SENIOR CARE OF DAYTON,"ONE ELIZABETH PLACE,E3 SUITE A",DAYTON,OH,45417,PROPRIETARY,32.0,2.5

In [3]:
# Look at just the unique states
df['STATE'].value_counts().index

Index(['TX', 'CA', 'FL', 'OH', 'PA', 'NY', 'LA', 'GA', 'IL', 'IN', 'MI', 'MO',
       'TN', 'KS', 'WI', 'OK', 'NC', 'NJ', 'IA', 'MN', 'VA', 'AZ', 'MA', 'WA',
       'AL', 'MS', 'KY', 'AR', 'CO', 'NE', 'SC', 'SD', 'NV', 'PR', 'OR', 'WV',
       'MD', 'MT', 'UT', 'NM', 'ND', 'ID', 'ME', 'CT', 'WY', 'NH', 'AK', 'HI',
       'RI', 'VT', 'DC', 'DE', 'GU', 'VI', 'PW', 'AS', 'MP'],
      dtype='object')

In [4]:
# Convert unique states to list form
states = list(df['STATE'].value_counts().index)

# Create index of 50 IDs
ids = list(range(len(states)))


# Create dataframe
stateDF = {'ID': ids, 'Acronym': states}
pd.DataFrame(stateDF).head(10)

   ID Acronym
0   0      TX
1   1      CA
2   2      FL
3   3      OH
4   4      PA
5   5      NY
6   6      LA
7   7      GA
8   8      IL
9   9      IN

In [ ]:
# Uncomment to insert into db
# df.to_sql('state_ids', connection)