In [1]:
import pandas as pd

In [2]:
state_id_df = pd.read_csv("./Resources/Clean_data/state.csv")
state_id_df.head(3)

,state_id,state_name,state_abr,lifeQualityRank,healthCareRank,educationRank,economyRank
0,0,Alabama,AL,49,46,50,45
1,1,Alaska,AK,44,25,47,46
2,2,Arizona,AZ,34,23,40,10

In [3]:
housing_df = pd.read_csv("./Resources/State_time_series.csv")
housing_df.head(3)

,Date,RegionName,DaysOnZillow_AllHomes,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
0,1996-04-30,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45600.0,99500.0,79500.0,79000.0,140200.0,NaN,NaN,NaN,NaN,NaN
1,1996-04-30,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67100.0,78900.0,103600.0,107500.0,168700.0,NaN,NaN,NaN,NaN,NaN
2,1996-04-30,Arkansas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38400.0,70300.0,64400.0,64500.0,115200.0,NaN,NaN,NaN,NaN,NaN

In [4]:
clean_housing_df = housing_df[['Date','RegionName', 'MedianListingPricePerSqft_AllHomes', 'MedianRentalPricePerSqft_AllHomes', 
                               'PctOfHomesDecreasingInValues_AllHomes', 'PctOfHomesIncreasingInValues_AllHomes']]
clean_housing_df.head(3)

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianRentalPricePerSqft_AllHomes,PctOfHomesDecreasingInValues_AllHomes,PctOfHomesIncreasingInValues_AllHomes
0,1996-04-30,Alabama,NaN,NaN,NaN,NaN
1,1996-04-30,Arizona,NaN,NaN,NaN,NaN
2,1996-04-30,Arkansas,NaN,NaN,NaN,NaN

In [5]:
clean_housing_df = clean_housing_df.dropna()

In [6]:
# renaming columns according to the ERD

# state_id integer FK >- state.state_id
# date date
# MedianListingPricePerSqft_AllHomes integer
# MedianRentalPricePerSqft_AllHomes integer
# PctOfHomesDecreasingInValues_AllHomes float
# PctOfHomesIncreasingInValues_AllHomes float

clean_housing_df = clean_housing_df.rename(columns={"RegionName": "state_name", "Date": "date"})
clean_housing_df.head(3)

,date,state_name,MedianListingPricePerSqft_AllHomes,MedianRentalPricePerSqft_AllHomes,PctOfHomesDecreasingInValues_AllHomes,PctOfHomesIncreasingInValues_AllHomes
8231,2010-01-31,Georgia,94.303797,0.715309,67.15,25.88
8269,2010-01-31,Washington,169.014085,0.961538,78.82,14.58
8276,2010-02-28,Arkansas,88.310580,0.606187,40.91,48.71

In [7]:
clean_housing_df_merged = clean_housing_df.merge(state_id_df, how='inner', on='state_name', suffixes = None, copy = False)
clean_housing_df_merged.head(3)

/Users/atokarev/opt/anaconda3/envs/PandasLearn/lib/python3.9/site-packages/pandas/core/frame.py:8192: FutureWarning: Passing 'suffixes' as a <class 'NoneType'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  return merge(

,date,state_name,MedianListingPricePerSqft_AllHomes,MedianRentalPricePerSqft_AllHomes,PctOfHomesDecreasingInValues_AllHomes,PctOfHomesIncreasingInValues_AllHomes,state_id,state_abr,lifeQualityRank,healthCareRank,educationRank,economyRank
0,2010-01-31,Georgia,94.303797,0.715309,67.15,25.88,9,GA,17,39,30,11
1,2010-02-28,Georgia,94.234234,0.706880,68.87,23.88,9,GA,17,39,30,11
2,2010-03-31,Georgia,94.186424,0.708333,69.38,23.21,9,GA,17,39,30,11

In [8]:
clean_housing_df_merged.columns

Index(['date', 'state_name', 'MedianListingPricePerSqft_AllHomes',
       'MedianRentalPricePerSqft_AllHomes',
       'PctOfHomesDecreasingInValues_AllHomes',
       'PctOfHomesIncreasingInValues_AllHomes', 'state_id', 'state_abr',
       'lifeQualityRank', 'healthCareRank', 'educationRank', 'economyRank'],
      dtype='object')

In [9]:
housing_df_final = clean_housing_df_merged.drop(labels=['state_abr', 'state_name', 
                                                        'lifeQualityRank', 'healthCareRank',
                                                        'educationRank', 'economyRank'
                                                       ], axis=1)

In [10]:
housing_df_final.columns

Index(['date', 'MedianListingPricePerSqft_AllHomes',
       'MedianRentalPricePerSqft_AllHomes',
       'PctOfHomesDecreasingInValues_AllHomes',
       'PctOfHomesIncreasingInValues_AllHomes', 'state_id'],
      dtype='object')

In [11]:
housing_df_final.to_csv("./Resources/Clean_data/housing.csv", index = False)

In [12]:
income_df = pd.read_csv("./Resources/USA_All_States.csv")

In [13]:
clean_income_df = income_df[['AreaName','B19001_001']]
clean_income_df = clean_income_df.dropna()

In [14]:
# Renaming columns according to ERD
# state_id integer FK >- state.state_id
# household_income float
# year integer

clean_income_df = clean_income_df.rename(columns={"AreaName": "state_name", "B19001_001": "household_income"})
clean_income_df.head(3)

  state_name  household_income
0    Alabama           1848325
1     Alaska            250969
2    Arizona           2412212

In [15]:
# adding "year" column
clean_income_df['year'] = 2015
clean_income_df.head(3)

  state_name  household_income  year
0    Alabama           1848325  2015
1     Alaska            250969  2015
2    Arizona           2412212  2015

In [16]:
# need to replace state_name with state_id column 
clean_income_df_merged = clean_income_df.merge(state_id_df, how='inner', on='state_name', suffixes = None, copy = False)
clean_income_df_merged.head(3)

/Users/atokarev/opt/anaconda3/envs/PandasLearn/lib/python3.9/site-packages/pandas/core/frame.py:8192: FutureWarning: Passing 'suffixes' as a <class 'NoneType'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  return merge(

,state_name,household_income,year,state_id,state_abr,lifeQualityRank,healthCareRank,educationRank,economyRank
0,Alabama,1848325,2015,0,AL,49,46,50,45
1,Alaska,250969,2015,1,AK,44,25,47,46
2,Arizona,2412212,2015,2,AZ,34,23,40,10

In [17]:
income_df_final = clean_income_df_merged.drop(labels=['state_abr', 'state_name', 
                                                        'lifeQualityRank', 'healthCareRank',
                                                        'educationRank', 'economyRank'
                                                       ], axis=1)

In [18]:
income_df_final.columns

Index(['household_income', 'year', 'state_id'], dtype='object')

In [19]:
income_df_final.to_csv("./Resources/Clean_data/income.csv", index = False)

In [20]:
crime_df = pd.read_csv("./Resources/crime_data_w_population_and_crime_rate.csv")
crime_df.head(3)

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,38,165,662,1482,1753,189,28,49746,5,35
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,2,5,119,82,184,12,2,7629,17,3

In [21]:
# state_id integer FK >- state.state_id # add 
# year integer # add 
# crime_rate_per_100000 float
# CPOPARST float
# CPOPCRIM float
# AG_ARRST float
# AG_OFF float
# COVIND float
# INDEX float
# MODINDX float
# MURDER float
# RAPE float
# ROBBERY float
# AGASSLT float
# BURGLRY float
# LARCENY float
# MVTHEFT float
# ARSON float
# population float
# FIPS_ST float
# FIPS_CTY float

In [22]:
crime_df[['county_name','state_abr']] = crime_df['county_name'].str.split(',',expand=True)
crime_df.head(3)

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,state_abr
0,St. Louis city,1791.995377,1,1,4,1612,318667,318667,15,15,...,1778,3609,4995,13791,3543,464,318416,29,510,MO
1,Crittenden County,1754.914968,2,1,4,130,50717,50717,4,4,...,165,662,1482,1753,189,28,49746,5,35,AR
2,Alexander County,1664.700485,3,1,4,604,8040,8040,2,2,...,5,119,82,184,12,2,7629,17,3,IL

In [23]:
crime_df1 = crime_df.drop(labels=['index', 'EDITION', 'PART', 'IDNO'], axis=1)
crime_df1.head(3)

,county_name,crime_rate_per_100000,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,COVIND,INDEX,MODINDX,MURDER,...,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,state_abr
0,St. Louis city,1791.995377,318667,318667,15,15,100.0,5706,22329,119,...,1778,3609,4995,13791,3543,464,318416,29,510,MO
1,Crittenden County,1754.914968,50717,50717,4,4,100.0,873,3424,8,...,165,662,1482,1753,189,28,49746,5,35,AR
2,Alexander County,1664.700485,8040,8040,2,2,100.0,127,278,1,...,5,119,82,184,12,2,7629,17,3,IL

In [24]:
crime_df1['year'] = 2016
crime_df1.head(3)

,county_name,crime_rate_per_100000,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,COVIND,INDEX,MODINDX,MURDER,...,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,state_abr,year
0,St. Louis city,1791.995377,318667,318667,15,15,100.0,5706,22329,119,...,3609,4995,13791,3543,464,318416,29,510,MO,2016
1,Crittenden County,1754.914968,50717,50717,4,4,100.0,873,3424,8,...,662,1482,1753,189,28,49746,5,35,AR,2016
2,Alexander County,1664.700485,8040,8040,2,2,100.0,127,278,1,...,119,82,184,12,2,7629,17,3,IL,2016

In [25]:
crime_df1.columns

Index(['county_name', 'crime_rate_per_100000', 'CPOPARST', 'CPOPCRIM',
       'AG_ARRST', 'AG_OFF', 'COVIND', 'INDEX', 'MODINDX', 'MURDER', 'RAPE',
       'ROBBERY', 'AGASSLT', 'BURGLRY', 'LARCENY', 'MVTHEFT', 'ARSON',
       'population', 'FIPS_ST', 'FIPS_CTY', 'state_abr', 'year'],
      dtype='object')

In [26]:
crime_df2 = crime_df1.groupby(['state_abr'])

In [27]:
crime_df_final = crime_df2.agg({
    'crime_rate_per_100000': 'mean',
    'CPOPARST': 'mean',
    'CPOPCRIM': 'mean',
    'AG_ARRST': 'mean',
    'AG_OFF': 'mean',
    'COVIND': 'mean',
    'INDEX': 'mean',
    'MODINDX': 'mean',
    'MURDER': 'mean',
    'RAPE': 'mean',
    'ROBBERY': 'mean',
    'AGASSLT': 'mean',
    'BURGLRY': 'mean',
    'LARCENY': 'mean',
    'MVTHEFT': 'mean',
    'ARSON': 'mean',
    'population': 'mean',
    'FIPS_ST': 'mean',
    'FIPS_CTY': 'mean',
    'year': 'mean'
}).reset_index()
crime_df_final.head(3)

,state_abr,crime_rate_per_100000,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,COVIND,INDEX,MODINDX,MURDER,...,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,year
0,AK,289.320957,20258.956522,20157.260870,1.347826,1.434783,100.000000,147.913043,710.869565,0.913043,...,25.695652,102.217391,77.434783,580.260870,53.173913,5.913043,31224.565217,2,147.0,2016
1,AL,385.645691,71970.492537,71316.417910,6.492537,6.253731,95.955690,320.492537,2487.134328,5.089552,...,74.447761,221.746269,700.417910,1641.029851,145.626866,15.298507,72145.104478,1,67.0,2016
2,AR,334.750727,39321.746667,38579.933333,3.720000,3.720000,97.768183,183.066667,1443.693333,2.306667,...,30.693333,133.760000,430.666667,937.693333,75.360000,7.520000,39458.306667,5,75.0,2016

In [28]:
# need to replace state_name with state_id column 
crime_df_final_merged = crime_df_final.merge(state_id_df, how='inner', on='state_abr', suffixes = None, copy = False)

/Users/atokarev/opt/anaconda3/envs/PandasLearn/lib/python3.9/site-packages/pandas/core/frame.py:8192: FutureWarning: Passing 'suffixes' as a <class 'NoneType'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  return merge(

In [29]:
crime_df_final_v2 = crime_df_final_merged.drop(labels=['state_abr', 'state_name', 
                                                        'lifeQualityRank', 'healthCareRank',
                                                        'educationRank', 'economyRank'
                                                       ], axis=1)

In [30]:
crime_df_final_v2.columns

Index(['crime_rate_per_100000', 'CPOPARST', 'CPOPCRIM', 'AG_ARRST', 'AG_OFF',
       'COVIND', 'INDEX', 'MODINDX', 'MURDER', 'RAPE', 'ROBBERY', 'AGASSLT',
       'BURGLRY', 'LARCENY', 'MVTHEFT', 'ARSON', 'population', 'FIPS_ST',
       'FIPS_CTY', 'year', 'state_id'],
      dtype='object')

In [31]:
crime_df_final_v2.to_csv("./Resources/Clean_data/crime.csv", index = False)