In [100]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from sqlalchemy.ext.automap import automap_base
import psycopg2

In [101]:
#Path
min_wage_df = "min_wage.csv"

In [105]:
#Read csv
min_wage_df = pd.read_csv("min_wage.csv")
min_wage_df

      state_id  Year     state_name  min_wage
0            0  1968        Alabama      8.55
1            1  1968         Alaska     15.61
2            2  1968        Arizona      8.55
3            3  1968       Arkansas      8.55
4            4  1968     California     12.26
...        ...   ...            ...       ...
2857      2857  2020       Virginia      7.25
2858      2858  2020     Washington     13.50
2859      2859  2020  West Virginia      8.75
2860      2860  2020      Wisconsin      7.25
2861      2861  2020        Wyoming      7.25

[2862 rows x 4 columns]

In [137]:
del min_wage_df['state_id']

In [120]:
min_wage_df

      Year     state_name  min_wage
0     1968        Alabama      8.55
1     1968         Alaska     15.61
2     1968        Arizona      8.55
3     1968       Arkansas      8.55
4     1968     California     12.26
...    ...            ...       ...
2857  2020       Virginia      7.25
2858  2020     Washington     13.50
2859  2020  West Virginia      8.75
2860  2020      Wisconsin      7.25
2861  2020        Wyoming      7.25

[2862 rows x 3 columns]

In [117]:
#Read state csv
states_df = pd.read_csv("state.csv")
states_df

,state_id,state_name,state_abr,lifeQualityRank,healthCareRank,educationRank,economyRank
0,0,Alabama,AL,49,46,50,45
1,1,Alaska,AK,44,25,47,46
2,2,Arizona,AZ,34,23,40,10
3,3,Arkansas,AR,45,49,42,43
4,4,California,CA,19,7,21,4
5,5,Colorado,CO,10,12,11,1
6,6,Connecticut,CT,21,3,12,30
7,7,Delaware,DE,23,15,23,17
8,8,Florida,FL,13,29,3,9
9,9,Georgia,GA,17,39,30,11
10,10,Hawaii,HI,24,1,29,40
11,11,Idaho,ID,16,26,33,6
12,12,Illinois,IL,35,22,19,41
13,13,Indiana,IN,36,40,24,28
14,14,Iowa,IA,14,20,9,32
15,15,Kansas,KS,22,33,15,36
16,16,Kentucky,KY,40,44,38,39
17,17,Louisiana,LA,50,45,48,49
18,18,Maine,ME,32,19,28,37
19,19,Maryland,MD,6,8,13,26
20,20,Massachusetts,MA,8,2,1,7
21,21,Michigan,MI,33,24,37,19
22,22,Minnesota,MN,3,10,17,18
23,23,Mississippi,MS,48,50,46,48
24,24,Missouri,MO,28,41,27,23
25,25,Montana,MT,29,28,26,22
26,26,Nebraska,NE,9,27,6,21
27,27,Nevada,NV,37,31,45,8
28,28,New Hampshire,NH,2,16,5,13
29,29,New Jersey,NJ,12,6,2,31
30,30,New Mexico,NM,46,34,49,47
31,31,New York,NY,25,13,22,33
32,32,North Carolina,NC,18,30,25,14
33,33,North Dakota,ND,15,38,20,35
34,34,Ohio,OH,39,35,31,38
35,35,Oklahoma,OK,43,47,39,34
36,36,Oregon,OR,27,17,36,5
37,37,Pennsylvania,PA,41,21,32,44
38,38,Rhode Island,RI,26,5,41,20
39,39,South Carolina,SC,42,36,43,16
40,40,South Dakota,SD,20,32,18,27
41,41,Tennessee,TN,30,43,35,12
42,42,Texas,TX,38,37,34,15
43,43,Utah,UT,4,9,10,2
44,44,Vermont,VT,5,11,8,29
45,45,Virginia,VA,7,18,7,25
46,46,Washington,WA,1,4,4,3
47,47,West Virginia,WV,47,48,44,50
48,48,Wisconsin,WI,11,14,14,24
49,49,Wyoming,WY,31,42,16,42

In [114]:
states_df1.head()

,state_name,state_abr,lifeQualityRank,healthCareRank,educationRank,economyRank
0,Alabama,AL,49,46,50,45
1,Alaska,AK,44,25,47,46
2,Arizona,AZ,34,23,40,10
3,Arkansas,AR,45,49,42,43
4,California,CA,19,7,21,4

In [122]:
merged_states_df = pd.merge(states_df, min_wage_df, on='state_name', how='inner')

In [123]:
merged_states_df

,state_id,state_name,state_abr,lifeQualityRank,healthCareRank,educationRank,economyRank,Year,min_wage
0,0,Alabama,AL,49,46,50,45,1968,8.55
1,0,Alabama,AL,49,46,50,45,1969,8.11
2,0,Alabama,AL,49,46,50,45,1970,8.67
3,0,Alabama,AL,49,46,50,45,1971,8.30
4,0,Alabama,AL,49,46,50,45,1972,9.90
...,...,...,...,...,...,...,...,...,...
2645,49,Wyoming,WY,31,42,16,42,2016,7.81
2646,49,Wyoming,WY,31,42,16,42,2017,7.65
2647,49,Wyoming,WY,31,42,16,42,2018,7.47
2648,49,Wyoming,WY,31,42,16,42,2019,7.34
2649,49,Wyoming,WY,31,42,16,42,2020,7.25

In [129]:
min_wage_df= merged_states_df[['state_id', 'Year', 'min_wage']]
min_wage_df

      state_id  Year  min_wage
0            0  1968      8.55
1            0  1969      8.11
2            0  1970      8.67
3            0  1971      8.30
4            0  1972      9.90
...        ...   ...       ...
2645        49  2016      7.81
2646        49  2017      7.65
2647        49  2018      7.47
2648        49  2019      7.34
2649        49  2020      7.25

[2650 rows x 3 columns]

In [133]:
min_wage.to_csv('min_wage.csv')

In [93]:
min_wage.columns

Index(['Year', 'state_name', 'min_wage'], dtype='object')

In [130]:
engine = create_engine(f'postgresql://postgres:Intentional2021@localhost:5432/min_wage')
connection = engine.connect()

In [135]:
states_df.to_sql(name="state", con=engine, if_exists="append", index=False)

In [136]:
min_wage_df.to_sql(name="min_wage", con=engine, if_exists="append", index=False)